{
  "name": "sauna_scheduler_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": ".",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.1"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
